# 云托管平台环境变量配置
# 使用方法：在云托管平台选择"配置文本输入"，复制下面的内容

# 环境配置
NODE_ENV=production
CLOUDBASE_ENV=production
CLOUDBASE_ENV_ID=

# 数据库配置 - 内网地址（主用）
DB_HOST_INTERNAL=10.27.100.151
DB_PORT_INTERNAL=3306

# 数据库配置 - 外网地址（备用）
DB_HOST_EXTERNAL=sh-cynosdbmysql-grp-goudlu7k.sql.tencentcdb.com
DB_PORT_EXTERNAL=22087

# 数据库通用配置
DB_USER=a572204654
DB_PASSWORD=572204654aA
DB_NAME=jlzr1101-5g9kplxza13a780d

# 微信小程序配置
WECHAT_APPID=wxbd778f929f40d8c2
WECHAT_APPSECRET=d2408b2a5907c6ade1bd17b2f75f0e65

# JWT密钥
JWT_SECRET=supervision-log-jwt-secret-XyZ9@2024!Abc

# 豆包AI配置
DOUBAO_API_KEY=af1085bd-3749-4303-bbd3-efcb287194fa
DOUBAO_ENDPOINT_ID=ep-20251106172018-dglqw
DOUBAO_API_URL=https://ark.cn-beijing.volces.com/api/v3

# 和风天气配置
QWEATHER_API_KEY=d7eb9f449c434e7f8a8cc32aab171128

# 云托管服务配置
SERVICE_NAME=express
SERVICE_DOMAIN=https://api.yimengpl.com

# 服务端口
PORT=80

